ktor_version=2.3.0
kotlin_version=1.8.0
logback_version=1.2.11
kotlin.code.style=official
h2_version=2.1.214
redis_version=6.2.4
koin_version=3.4.0
postgres_version=42.5.1
exposed_version=0.40.1
google_api_version=1.33.0