ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ eu.ApplicationKt.module ]
    }
}

postgres {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:5432/postgres"
    user="postgres"
    password="postgres"
}

jwt {
    audience = "localhost:${?PORT}"
}